<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="מפה | מנאלין" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/maenalin.webp" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="images/maenalin.webp" />
    <meta name="twitter:title" content="מפה | מנאלין" />
    <meta name="twitter:description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <style>
      body {
        margin: 0;
      }
      #map {
        width: 100%;
        background-image: url("images/map/background_tile.png");
        background-repeat: repeat;
        height: 100vh;
      }
      .leaflet-popup-content-wrapper {
        direction: rtl;
        text-align: start;
      }
      .leaflet-tooltip {
        background-color: transparent;
        box-shadow: none;
        border: none;
        font-size: X-large;
        font-weight: 900;
        font-family: "Times New Roman", Times, serif;
        filter: invert(1);
      }
      .swamp {
        color: purple;
      }
      .desert {
        color: yellow;
      }
      .plains {
        color: greenyellow;
      }
      .forest {
        color: green;
      }
    </style>
    <title>מפה | מנאלין</title>
  </head>
  <body>
    <div id="map"></div>

    <script type="module" src="js/map/map.js"></script>
  </body>
</html>
